version: '2.2'
services:
  # web:
  #   image: nginx:1.15.3
  #   volumes:
  #   - ./config/nginx/:/etc/nginx/
  #   ports:
  #   - "8080:8080"
  #   volumes_from:
  #     - source    
  web-tool:
      image:  banzzaj/alpine-docker-curl:latest
      # entrypoint: ["/bin/sh", "while true; do sleep 5; done;"]
      entrypoint: ["/bin/sh", "ls /bin/"]
  registry-default:
    ports:
      - 5010:5000
    image: yangchuansheng/registry-proxy:latest
    environment:
      - PROXY_USERNAME=duoduo
      - PROXY_PASSWORD=123456
      - PROXY_REMOTE_URL=https://registry-1.docker.io
  registry-gcr:
    ports:
      - 5020:5000
    image: yangchuansheng/registry-proxy:latest
    environment:
      - PROXY_USERNAME=duoduo
      - PROXY_PASSWORD=123456
      - PROXY_REMOTE_URL=https://gcr.io
  caddy:
      image: caddy:2.3.0-alpine
      volumes:
      - ./config/caddy/Caddyfile:/etc/caddy/Caddyfile
      - ./config/caddy/:/config/caddy/
      - ./config/ssl/caddy/:/data/caddy/
      ports:
      - "443:443"
      - "80:80"
      - "9998:9998"
      links:
        - "registry-gcr"
        - "registry-default"
  source:
      image: alpine
      volumes:
        - ./config:/tmp/config
       

